# HDVideoPlayerAllFormats

./: hdvideo.jks  settings.gradle
adsmodule/: build.gradle
adsmodule/src/androidTest/java/com/adsmodule/api/adsModule/: ExampleInstrumentedTest.java
adsmodule/src/main/: AndroidManifest.xml
adsmodule/src/main/java/com/adsmodule/api/adsModule/enums/: AdPlatform.java  NativeAdHeight.java  NativeAdType.java  Panel.java
adsmodule/src/main/java/com/adsmodule/api/adsModule/models/: AdsDataRequestModel.java  AdsResponseModel.java
adsmodule/src/main/java/com/adsmodule/api/adsModule/retrofit/: AdsApiClient.java  AdsApiHandler.java  AdsApiInterface.java
adsmodule/src/main/java/com/adsmodule/api/adsModule/utils/: AdUtils.java  AppInterfaces.java  AppPreferences.java  AudienceNetworkInitializeHelper.java  ConnectionDetector.java  Constants.java  FixedAdUtils.java  Globals.java  MobileAdInitializer.java
adsmodule/src/main/java/com/adsmodule/api/adsModule/views/: BannerView.java  NativeRecyclerView.java  NativeView.java
adsmodule/src/main/res/drawable/: button_bg.xml  unfilled_adbg.xml
adsmodule/src/main/res/layout/: ads_nb_fb.xml  ads_nb_fb_full.xml  full_native_ad.xml  loading_dialog.xml  medium_native_ad.xml  small_native_ad.xml  update_dialog.xml
adsmodule/src/main/res/raw/: lottie_loading.json  update_anim.json
adsmodule/src/main/res/values/: attrs.xml  strings.xml  themes.xml
adsmodule/src/test/java/com/adsmodule/api/adsModule/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdvideo/allformats/player/Activity/: DashboardActivity.java  MPlayerActivity.java  MusicPlayerActivity.java  OnboardingActivity.java  PermissionsActivity.java  ResultActivity.java  SplashActivity.java  TermsConditions.java  TermsOfUseActivity.java  VideoPlayerActivity.java
app/src/main/java/com/hdvideo/allformats/player/Adapter/: ArtistsAdapter.java  AudioAlbumsAdapter.java  AudioPlayListAdapter.java  MoreMusicAdapter.java  MusicAdapter.java  OnBoardingAdapter.java  PlayListAdapter.java  StatusAdapter.java  ThemesAdapter.java  VideoAdapter.java  VideoFoldersAdapter.java
app/src/main/java/com/hdvideo/allformats/player/Extras/: AppAsyncTask.java  AppInterfaces.java  Constants.java  LocaleHelper.java  PopupMenuCustomLayout.java  SharePreferences.java  Utils.java
app/src/main/java/com/hdvideo/allformats/player/Fragments/: HomeFragment.java  MusicFragment.java  SettingsFragment.java  StatusFragment.java  ThemesFragment.java  VideoFoldersAdapter.java
app/src/main/java/com/hdvideo/allformats/player/Models/: AudioInfo.java  AudioPlaylistModel.java  DataModel.java  ObDataModel.java  ThemesModal.java  VideoInfo.java  VideoPlaylistModel.java
app/src/main/java/com/hdvideo/allformats/player/Service/: MusicPlayerService.java
app/src/main/res/drawable/: add.xml  add_music.xml  add_to_playlist.xml  album_ph.xml  all_music.xml  all_videos.xml  arrowright.xml  artist_ph.xml  backbt.xml  brightness.xml  btnbg.xml  card_bg.xml  card_pp.xml  cc_off.xml  cc_on.xml  close.xml  delete.xml  done.xml  download_bt.xml  fav.xml  favorites.xml  folder.xml  forward_ten.xml  ic_enter_fullscreen.xml  ic_exit_fullscreen.xml  menu_bg.xml  more.xml  music_ph.xml  nav_selected_home.xml  nav_selected_music.xml  nav_selected_settings.xml  nav_selected_status.xml  nav_selected_themes.xml  nav_unselected_home.xml  nav_unselected_music.xml  nav_unselected_settings.xml  nav_unselected_status.xml  nav_unselected_themes.xml  new_playlist.xml  next.xml  (+52 more)
app/src/main/res/layout/: activity_audio_player.xml  activity_dashboard.xml  activity_music_player.xml  activity_onboarding.xml  activity_permissions.xml  activity_result.xml  activity_splash.xml  activity_terms_conditions.xml  activity_terms_of_use.xml  activity_video_player.xml  custom_controls.xml  dialog_playlist.xml  dialog_sort.xml  exit_dialog.xml  fragment_home.xml  fragment_music.xml  fragment_settings.xml  fragment_status.xml  fragment_themes.xml  item_album.xml  item_artist.xml  item_audio.xml  item_folders.xml  item_music.xml  item_playlist.xml  item_status.xml  item_themes.xml  item_video.xml  menu_dialog.xml  permission_nav_dialog.xml  view_onboard_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
