<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/preview_iv"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="@drawable/logo"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/wa_status"
            android:paddingHorizontal="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/_8sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/wa_status"
            android:paddingHorizontal="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_mp"
        android:maxHeight="@dimen/_25sdp"
        android:maxWidth="@dimen/_25sdp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:padding="@dimen/_15sdp"
        android:layout_gravity="center"/>

</LinearLayout>

    <com.adsmodule.api.adsModule.views.NativeRecyclerView
        android:id="@+id/nativeads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:borderColor="@color/white"
        app:adType="MEDIUM" />

</LinearLayout>