<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/artist_ph" />

    <TextView
        android:id="@+id/artist_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/all_songs"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/song_count_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/_0_songs"
        android:textColor="#80FFFFFF"
        android:textSize="12sp" />

</LinearLayout>